" ==============================================================================
" .vimrc
" ==============================================================================
set nocompatible

" ==============================================================================
" plugins
" ==============================================================================
" ================
" vim-plug grabber
" ================
let firstrun=0
if !filereadable(expand("~/.vim/autoload/plug.vim"))
    let firstrun=1
    silent !mkdir -p ~/.vim/{autoload,undo,backups}
    silent !curl -fLo ~/.vim/autoload/plug.vim
        \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
endif

" =======
" plugins
" =======
call plug#begin('~/.vim/plugged')

" neovim exclusive
if has('nvim')
  Plug 'benekastah/neomake'
else
  Plug 'scrooloose/syntastic'
endif

" interface
Plug 'junegunn/rainbow_parentheses.vim'

" colorschemes
Plug 'altercation/vim-colors-solarized'
Plug 'junegunn/seoul256.vim'
Plug 'w0ng/vim-hybrid'

" tools
Plug 'terryma/vim-multiple-cursors'
Plug 'kien/ctrlp.vim'
Plug 'Valloric/YouCompleteMe'

" code
Plug 'sven-strothoff/vim-clang_doxygen'

call plug#end()

" ====================
" vim-plug initializer
" ====================
if 1 == firstrun
    :PlugInstall
endif


" ==============================================================================
" options
" ==============================================================================
filetype plugin indent on
syntax on

let mapleader=","
nnoremap <silent> \ <C-W>
nnoremap <Space> za

" ======
" neovim
" ======
if has('nvim')
  autocmd! BufWritePost *.c++,*.c,*.cpp,*.py,*.js Neomake
endif

" ===========
" indentation
" ===========
set tabstop=4
set shiftwidth=4
set expandtab
set smarttab
set backspace=indent,eol,start
set foldmethod=syntax
" set foldnestmax=1

" =========
" interface
" =========
set showcmd         " Show (partial) command in status line
set relativenumber
set number
set ruler
set background=dark
" colorscheme solarized
" colorscheme seoul256
let g:hybrid_use_Xresources = 1
colorscheme hybrid
set mouse=a
set guifont=Ubuntu\ Mono\ 9

" ======
" search
" ======
set showmatch       " jump to matching brace
set hlsearch        " highlight search matches
set incsearch       " jump to search result while typing
set ignorecase
set smartcase

" =========
" long-line 
" =========
set autoindent
set textwidth=79
set formatoptions=c,q,r

" ======
" ctrl-p
" ======
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
" 'c' - the directory of the current file.
" 'r' - the nearest ancestor that contains one of these directories or files:
"       .git .hg .svn .bzr _darcs
" 'a' - like c, but only if the current working directory outside of CtrlP is
"       not a direct ancestor of the directory of the current file.
let g:ctrlp_working_path_mode = 'ra'

" =============
" youcompleteme
" =============
let g:ycm_global_ycm_extra_conf = "~/.vim/.ycm_extra_conf.py"
let g:ycm_confirm_extra_conf = "0"
let g:EclimCompletionMethod = 'omnifunc'
